spring.datasource.url=jdbc:mysql://localhost:3306/userDBdemo
spring.datasource.username=jt
spring.datasource.password=try

logging.level.org.springframework.security=DEBUG

logging.level.root=warn
spring.main.banner-mode=off